\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章\hskip 1em\relax 项目意义及背景介绍}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}项目意义}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}电商集群的规模化}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}故障问题及手段}{3}\protected@file@percent }
\citation{article2}
\citation{article3}
\citation{article4}
\citation{article6}
\citation{article10}
\citation{article7}
\citation{article8}
\citation{article9}
\citation{article11}
\citation{article14}
\citation{article20}
\citation{article21}
\citation{article22}
\citation{article23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}设计优势}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}项目背景及相关理论}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}研究现状}{4}\protected@file@percent }
\citation{article27}
\citation{article24}
\citation{article25}
\citation{article26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}数据可视化}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}电子商务分布式任务调度}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}数据集分析}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}关键问题}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数据处理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}集群表示及定位故障源}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}故障域算法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}时序性及空间性}{6}\protected@file@percent }
\@setckpt{chap/chap2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
