\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}项目意义及背景介绍}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}项目意义}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}电商集群的规模化}{3}\protected@file@percent }
\citation{article2}
\citation{article3}
\citation{article4}
\citation{article6}
\citation{article10}
\citation{article7}
\citation{article8}
\citation{article9}
\citation{article11}
\citation{article14}
\citation{article20}
\citation{article21}
\citation{article22}
\citation{article23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}故障问题及手段}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}设计优势}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}项目背景及相关理论}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}研究现状}{4}\protected@file@percent }
\citation{article27}
\citation{article24}
\citation{article25}
\citation{article26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}数据可视化}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}电子商务分布式任务调度}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 作业调度模型}}{6}\protected@file@percent }
\newlabel{fig-1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}数据集分析}{6}\protected@file@percent }
\FN@pp@footnote@aux{1}{6}
\FN@pp@footnote@aux{2}{6}
\FN@pp@footnote@aux{3}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 来自作业层的工作流程型}}{7}\protected@file@percent }
\newlabel{fig-2}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}关键问题}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数据处理}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}集群表示及定位故障源}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}故障域算法}{8}\protected@file@percent }
\FN@pp@footnote@aux{4}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}时序性及空间性}{9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chap/chap2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{lstlisting}{0}
}
