\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章\hskip 1em\relax 绪\ 论}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究工作的背景与意义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文的主要贡献与创新}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本论文的结构安排}{2}\protected@file@percent }
\@setckpt{chap/chap1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
